<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FruIts Shop</title>  
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
            <div class="clearf">
                    <!---------------Header--------------->
                    <header class="navbar">
                            
                        <a href="#" class="logo" >
                            <img src="./images/logo.png" alt="logo" style="width: 60px;">
                            <span class="logo-text">FRUITS SHOP</span>
                        </a>
                        <ul class="navbarel">
                            <li class="lii"><a href="#">Home</a></li>
                            <li><a href="#">Fruts</a></li>
                            <li><a href="#">Serviec</a></li>
                            <li><a href="#">Conect us</a></li>
                            <li><a href="#"><img src="./images/search.png" alt="search" style="width: 20px;"></a></li>
                        </ul>
                    
                    
            </header>
                    <!---------------Home--------------->
            <div class="contant-home">

                    <div class="text">
                        <h1>
                            Welcome to <br> Our Fruits Shop
                        </h1>
                        
                        <p>
                        there are many varitations of passages of Lorem Ipsum available, but <br>
                        the majority have suffered alteration in some form,by injected <br>
                        humour, or randomised words which don`t look even slightly <br>
                        believable.  
                        </p>    
                    </div>
                <div class="dish-im">
                    <img src="./images/dish.png" alt="dish" class="dish-img">
                </div>
                <div class="butarea">
                        <div class="buttondiv">
                            <a href="#"><button type="button" value="s" class="button" style="background-color:rgb(248, 118, 10) ;">
                                SHOP NOW
                            </button></a>
                            <a href="#">
                                
                            <button type="button" class="button" value="x" style="background-color: black;">
                                CONTACT US
                            </button>
                            </a>
                        </div>
            </div>
        
            </div>
            </div>

                <!---------------Serviec--------------->
    <div class="main-serviec">
            <div class="texts">Our Serviecs</div>
            <p class="serviec-title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, velit alias nihil.
            </p>
            <div class="serviec-contant">
                <img src="./images/item1.png" alt="orange" class="serv-img">
                <h4>Orange</h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing
                    <br>elit.Natus ratione doloremque tempore adipisci.
                    <br>Porro deleniti provident 
                    <br>voluptate vel laborum sint repudiandae, 
                    <br>praesentium, rem officia, necessitatibus 
                    <br>laboriosam autem. Inventore, provident rem.
                </p>
            </div>
            <div class="serviec-contant">
                <img src="./images/item2.png" alt="grapes" class="serv-img">
                <h4>grapes</h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing
                    <br>elit.Natus ratione doloremque tempore adipisci.
                    <br>Porro deleniti provident 
                    <br>voluptate vel laborum sint repudiandae, 
                    <br>praesentium, rem officia, necessitatibus 
                    <br>laboriosam autem. Inventore, provident rem.
                </p>
            </div>

            <div class="serviec-contant">
                <img src="./images/item.png" alt="gauva" class="serv-img">
                <h4>Gauava</h4>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing
                    <br>elit.Natus ratione doloremque tempore adipisci.
                    <br>Porro deleniti provident 
                    <br>voluptate vel laborum sint repudiandae, 
                    <br>praesentium, rem officia, necessitatibus 
                    <br>laboriosam autem. Inventore, provident rem.
                </p>
            </div>
           <a href="#" style="display:block;">
            <button type="button" class="buttonser" value="x" style="background-color: black; font-weight: 600;">
                Read More
            </button>
           </a>

    </div>

    <!---------------Fruits--------------->
    <div class="fruits">
        <div class="texts">Fresh Fruits</div>
        <p class="fruits-title">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, velit alias nihil.
        </p>
        <p class="fruits-h">Best Fresh Orange</p>   
        <div class="fruits-div">
            
            <p class="fruits-p">
                but the majority have suffered alteration in some form, by injected humour, or randomised<br>
                 words which don't look even slightly believable.If you are going to use a passage of Lorem<br>
                 ipsum, you need to be.
            </p>
            <img src="./images/orange.png" alt="Orange" class="fruits-img">
            <a href="#"><button type="button" value="x" class="fruits-bt">Buy Now</button></a>
        </div>

        <p class="fruits-h">Best Fresh Grapes</p>
        <div class="fruits-div">
            
            <p class="fruits-p">
                but the majority have suffered alteration in some form, by injected humour, or randomised<br>
                 words which don't look even slightly believable.If you are going to use a passage of Lorem<br>
                 ipsum, you need to be.
            </p>
            <img src="./images/grapes.png" alt="Grapes" class="fruits-img">
            <a href="#"><button type="button" value="x" class="fruits-bt">Buy Now</button></a>
        </div>

        <p class="fruits-h">Best Fresh Gauva</p>
        <div class="fruits-div">
            
            <p class="fruits-p">
                but the majority have suffered alteration in some form, by injected humour, or randomised<br>
                 words which don't look even slightly believable.If you are going to use a passage of Lorem<br>
                 ipsum, you need to be.
            </p>
            <img src="./images/gauva.png" alt="Gauva" class="fruits-img">
            <a href="#"><button type="button" value="x" class="fruits-bt">Buy Now</button></a>
        </div>  
    </div>
      <!---------------Clint--------------->
   <div class="clint">
     
    <div class="br-img">
        <img src="./images/tasty.png" alt="tasty" style="width: 93vw; align-items: center;">
    </div>

    <div class="textc">Testimonial</div>
    <p class="clint-title">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, velit alias nihil.
    </p>
    <img src="./images/client.png" alt="clint">
    <h3 style="font-size: xx-large;font-weight: 300; ">Johanhex</h3>
    <p style="margin-top: 30px;font-size: large; ">
        there are many varitations of passages of Lorem Ipsum available, but
        the majority have suffered alteration in some form,by injected 
        humour, or randomised words<br> which don`t look even slightly 
        believable. the majority have suffered alteration in some form,by injected<br>
        have suffered alteration in some
    </p>
   </div>


</div>
</body>
</html>